INSERT INTO `dede_uploads` VALUES('1','0','170525/1-1F525102205604.jpg','/uploads/170525/1-1F525102205604.jpg','1','1920','1080','0','170563','1495678925','1');
INSERT INTO `dede_uploads` VALUES('2','0','170525/1-1F525102250264.jpg','/uploads/170525/1-1F525102250264.jpg','1','768','416','0','59383','1495678970','1');
INSERT INTO `dede_uploads` VALUES('3','0','170525/1-1F525102309140.jpg','/uploads/170525/1-1F525102309140.jpg','1','800','500','0','173771','1495678989','1');
INSERT INTO `dede_uploads` VALUES('4','0','170525/1-1F52510233W30.png','/uploads/170525/1-1F52510233W30.png','1','1200','642','0','1466551','1495679018','1');
INSERT INTO `dede_uploads` VALUES('5','0','170525/1-1F525102452292.jpg','/uploads/170525/1-1F525102452292.jpg','1','800','500','0','206809','1495679092','1');
INSERT INTO `dede_uploads` VALUES('6','1','幻灯一','/uploads/allimg/170525/1-1F5251053070-L.jpg','1','0','0','0','237368','1495680787','1');
INSERT INTO `dede_uploads` VALUES('7','2','幻灯二','/uploads/allimg/170525/1-1F5251053260-L.jpg','1','0','0','0','599874','1495680806','1');
INSERT INTO `dede_uploads` VALUES('8','3','幻灯三','/uploads/allimg/170525/1-1F5251053490-L.png','1','0','0','0','436480','1495680829','1');
INSERT INTO `dede_uploads` VALUES('9','1','幻灯一','/uploads/170525/1-1F525113059452.jpg','1','1440','542','0','257809','1495683059','1');
INSERT INTO `dede_uploads` VALUES('10','0','170525/1-1F52511404U02.jpg','/uploads/170525/1-1F52511404U02.jpg','1','980','48','0','8164','1495683648','1');
INSERT INTO `dede_uploads` VALUES('11','0','170525/1-1F525114320927.jpg','/uploads/170525/1-1F525114320927.jpg','1','980','48','0','6251','1495683800','1');
INSERT INTO `dede_uploads` VALUES('12','0','170525/1-1F525114Sc42.jpg','/uploads/170525/1-1F525114Sc42.jpg','1','936','48','0','6156','1495684119','1');
INSERT INTO `dede_uploads` VALUES('13','4','荣誉证书一','/uploads/allimg/170525/1-1F5251152460-L.jpg','1','0','0','0','252269','1495684366','1');
INSERT INTO `dede_uploads` VALUES('14','5','荣誉证书二','/uploads/allimg/170525/1-1F5251152590-L.jpg','1','0','0','0','437543','1495684379','1');
INSERT INTO `dede_uploads` VALUES('15','6','荣誉证书三','/uploads/allimg/170525/1-1F5251153120-L.jpg','1','0','0','0','265663','1495684392','1');
INSERT INTO `dede_uploads` VALUES('16','7','荣誉证书四','/uploads/allimg/170525/1-1F5251153240-L.jpg','1','0','0','0','481966','1495684404','1');
INSERT INTO `dede_uploads` VALUES('17','8','幻灯三','/uploads/allimg/170525/1-1F5251304590-L.jpg','1','0','0','0','214818','1495688699','1');
INSERT INTO `dede_uploads` VALUES('18','9','幻灯四','/uploads/allimg/170525/1-1F5251305160-L.jpg','1','0','0','0','214818','1495688716','1');
INSERT INTO `dede_uploads` VALUES('19','10','产品名称一','/uploads/allimg/170525/1-1F5251343580-L.jpg','1','0','0','0','8412','1495691038','1');
INSERT INTO `dede_uploads` VALUES('20','11','产品名称二','/uploads/allimg/170525/1-1F525134F20-L.jpg','1','0','0','0','7837','1495691222','1');
INSERT INTO `dede_uploads` VALUES('21','12','产品名称三','/uploads/allimg/170525/1-1F525134J60-L.jpg','1','0','0','0','7313','1495691266','1');
INSERT INTO `dede_uploads` VALUES('22','13','产品名称四','/uploads/allimg/170525/1-1F525134R00-L.jpg','1','0','0','0','4487','1495691300','1');
INSERT INTO `dede_uploads` VALUES('23','14','产品名称五','/uploads/allimg/170525/1-1F5251350090-L.jpg','1','0','0','0','37620','1495691409','1');
INSERT INTO `dede_uploads` VALUES('24','15','产品名称六','/uploads/allimg/170525/1-1F5251350410-L.jpg','1','0','0','0','49030','1495691441','1');
INSERT INTO `dede_uploads` VALUES('25','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/1401355615-0.png','1','250','182','0','17271','1495692095','1');
INSERT INTO `dede_uploads` VALUES('26','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/14013545Z-1.png','1','240','177','0','21676','1495692096','1');
INSERT INTO `dede_uploads` VALUES('27','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/1401354913-2.png','1','246','181','0','15668','1495692096','1');
INSERT INTO `dede_uploads` VALUES('28','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/14013514R-3.png','1','239','202','0','25203','1495692096','1');
INSERT INTO `dede_uploads` VALUES('29','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/1401351W2-4.png','1','250','205','0','66467','1495692097','1');
INSERT INTO `dede_uploads` VALUES('30','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/1401352604-5.png','1','240','206','0','59532','1495692097','1');
INSERT INTO `dede_uploads` VALUES('31','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/1401351000-6.png','1','255','110','0','14103','1495692097','1');
INSERT INTO `dede_uploads` VALUES('32','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/140135D93-7.png','1','247','205','0','72340','1495692098','1');
INSERT INTO `dede_uploads` VALUES('33','24','如何改善贮存种蛋的孵化率','/uploads/allimg/170525/1401351S7-8.png','1','464','223','0','95703','1495692098','1');
INSERT INTO `dede_uploads` VALUES('34','20','绿壳蛋鸡种蛋的选择及护理','/uploads/170525/1-1F525140PL03.jpg','1','166','166','0','29294','1495692487','1');
INSERT INTO `dede_uploads` VALUES('35','19','优质鸡苗的选择标准','/uploads/170525/1-1F525140R45H.jpg','1','166','166','0','48363','1495692504','1');
INSERT INTO `dede_uploads` VALUES('36','18','种禽选择 分四次进行','/uploads/170525/1-1F525140T5W9.jpg','1','166','166','0','33154','1495692525','1');
INSERT INTO `dede_uploads` VALUES('37','30','手机幻灯一','/uploads/allimg/170525/1-1F5251429450-L.jpg','1','0','0','0','103371','1495693785','1');
INSERT INTO `dede_uploads` VALUES('38','31','手机幻灯二','/uploads/allimg/170525/1-1F5251430010-L.jpg','1','0','0','0','103371','1495693801','1');
INSERT INTO `dede_uploads` VALUES('39','10','产品名称一','/uploads/img/200530/1-200530210013293.jpg','1','500','333','0','37529','1590843613','1');
INSERT INTO `dede_uploads` VALUES('40','11','产品名称二','/uploads/200530/1-200530210106256.jpg','1','500','332','0','32765','1590843666','1');
INSERT INTO `dede_uploads` VALUES('41','11','产品名称二','/uploads/img/200530/1-200530210130953.jpg','1','500','332','0','32765','1590843690','1');
INSERT INTO `dede_uploads` VALUES('42','12','草鱼','/uploads/img/200530/1-20053021021S21.jpg','1','500','320','0','27445','1590843738','1');
INSERT INTO `dede_uploads` VALUES('43','13','花鲢','/uploads/img/200530/1-200530210303N3.jpg','1','500','383','0','42857','1590843783','1');
INSERT INTO `dede_uploads` VALUES('44','14','白鲢','/uploads/img/200530/1-20053021033K44.jpg','1','500','402','0','39518','1590843817','1');
INSERT INTO `dede_uploads` VALUES('45','32','鲤鱼苗','/uploads/img/200530/1-200530210F5429.jpg','1','180','111','0','5596','1590844025','1');
INSERT INTO `dede_uploads` VALUES('46','33','鲫鱼苗','/uploads/img/200530/1-200530210J22G.jpg','1','500','527','0','49914','1590844062','1');
INSERT INTO `dede_uploads` VALUES('47','1','幻灯一','/uploads/img/200530/1-200530213004I2.jpg','1','1000','669','0','90791','1590845404','1');
INSERT INTO `dede_uploads` VALUES('48','1','幻灯一','/uploads/img/200530/1-2005302132343E.jpg','1','1000','669','0','90791','1590845554','1');
INSERT INTO `dede_uploads` VALUES('49','33','鲫鱼苗','/uploads/media/200531/1-200531132U9.wmv','3','0','0','0','16777215','1590902939','1');
INSERT INTO `dede_uploads` VALUES('50','0','200605/1-20060521421K03.jpg','/uploads/img/200605/1-20060521421K03.jpg','1','750','1000','0','66608','1591364537','1');
INSERT INTO `dede_uploads` VALUES('51','2','幻灯二','/uploads/img/200607/1-20060GIQWC.jpg','1','600','557','0','96849','1591522698','1');
