INSERT INTO `dede_archives` VALUES('1','11','0','1590845539','p','1','1','0','142','0','幻灯一','','','admin','未知','/uploads/img/200530/1-2005302132343E.jpg','1590845539','1495680794','1','幻灯,一,幻灯,一,','0','0','0','0','0','0','','','1','0','0','0');
INSERT INTO `dede_archives` VALUES('2','11','0','1591523444','p','1','1','0','102','0','幻灯二','','','admin','未知','/uploads/img/200607/1-20060GIQWC.jpg','1591523444','1495680810','1','幻灯,二,幻灯,二,','0','0','0','0','0','0','/uploads/img/200530/1-200530210130953.jpg','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('3','11','0','1495680824','p','1','1','-2','173','0','幻灯三','','','admin','未知','/uploads/allimg/170525/1-1F5251053490-L.png','1495680824','1495680837','1','幻灯,三,幻灯,三,','0','0','0','0','0','0','','','1','0','0','2');
INSERT INTO `dede_archives` VALUES('4','12','0','1590840445','p','1','1','0','73','0','荣誉证书一','','','admin','未知','/uploads/allimg/170525/1-1F5251152460-L.jpg','1590840445','1495684370','1','荣誉证书,一,荣誉证书,一,','0','0','0','0','0','0','','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('5','12','0','1590840422','p','1','1','0','91','0','荣誉证书二','','','admin','未知','/uploads/allimg/170525/1-1F5251152590-L.jpg','1590840422','1495684383','1','荣誉证书,二,荣誉证书,二,','0','0','0','0','0','0','','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('6','12','0','1590840398','p','1','1','0','163','0','荣誉证书三','','','admin','未知','/uploads/allimg/170525/1-1F5251153120-L.jpg','1590840398','1495684396','1','荣誉证书,三,荣誉证书,三,','0','0','0','0','0','0','','','1','0','0','5');
INSERT INTO `dede_archives` VALUES('7','12','0','1590840348','p','1','1','0','98','0','荣誉证书四','','','admin','未知','/uploads/allimg/170525/1-1F5251153240-L.jpg','1590840348','1495684408','1','荣誉证书,四,荣誉证书,四,','0','0','0','0','0','0','','','1','0','0','6');
INSERT INTO `dede_archives` VALUES('8','16','0','1590844434','p','1','1','0','117','0','幻灯三','','','admin','未知','/uploads/img/200530/1-200530210013293.jpg','1590844434','1495688707','1','幻灯,三,幻灯,三,','0','0','0','0','0','0','','','1','0','0','7');
INSERT INTO `dede_archives` VALUES('9','16','0','1591523458','p','1','1','0','104','0','幻灯四','','','admin','未知','/uploads/img/200607/1-20060GIQWC.jpg','1591523458','1495688720','1','幻灯,四,幻灯,四,','0','0','0','0','0','0','','','1','0','0','8');
INSERT INTO `dede_archives` VALUES('10','3','0','1622473245','p','1','1','0','146','0','鲤鱼','','','admin','未知','/uploads/img/200530/1-200530210013293.jpg','1591369245','1495691202','1','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产','0','0','0','0','0','0','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼、养殖、鲤鱼','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('11','4','0','1622472394','p','1','1','0','114','0','鲫鱼','','','admin','未知','/uploads/img/200530/1-200530210130953.jpg','1591368394','1495691257','1','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产','0','0','0','0','0','0','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼、养殖、鲫鱼','','1','0','0','4');
INSERT INTO `dede_archives` VALUES('12','5','0','1622473281','p','1','1','0','127','0','草鱼','','','admin','未知','/uploads/img/200530/1-20053021021S21.jpg','1591369281','1495691291','1','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产','0','0','0','0','0','0','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼、养殖、草鱼','','1','0','0','3');
INSERT INTO `dede_archives` VALUES('13','19','0','1591369204','p','1','1','0','135','0','花鲢','','','admin','未知','/uploads/img/200530/1-200530210303N3.jpg','1591369204','1495691331','1','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产','0','0','0','0','0','0','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼、养殖、花鲢','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('14','20','0','1591369177','p','1','1','0','124','0','白鲢','','','admin','未知','/uploads/img/200530/1-20053021033K44.jpg','1591369177','1495691426','1','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产','0','0','0','0','0','0','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼、养殖、白鲢','','1','0','0','1');
INSERT INTO `dede_archives` VALUES('15','3','0','1495691429','p','1','1','-2','54','0','产品名称六','','','admin','未知','/uploads/allimg/170525/1-1F5251350410-L.jpg','1495691429','1495691462','1','产品,名称,六,土鸡,家禽,的,一种,。,有别于,','0','0','0','0','0','0','土鸡，家禽的一种。有别于笼养的肉鸡。其中以山坡散养土鸡为最好，公鸡冠大而红，性烈好斗，母鸡鸡冠极小。土鸡也叫草鸡、笨鸡，是指从古代家养驯化而成，从未经过任何杂交和','','1','0','0','14');
INSERT INTO `dede_archives` VALUES('16','12','0','1495691710','','1','1','0','158','0','获得最佳品质的种蛋','','','admin','未知','','1495691710','1495691783','1','获得,最,佳品,质的,种蛋,即使是,一位,优秀,的,','0','0','0','0','0','0','即使是一位优秀的种鸡场经理也需要知道在他的鸡舍中会产生怎样的种蛋。优质的种蛋来自其接收到的种用小母鸡。与饲养经理讨论小母鸡的 CV 是非常必要的。1 日龄小母鸡的体重和平','','1','0','0','15');
INSERT INTO `dede_archives` VALUES('17','12','0','1495691786','','1','1','0','54','0','蛋鸡产业特点','','','admin','未知','','1495691786','1495691831','1','蛋鸡,产业,特点,中国,蛋鸡,产业,在,近些,','0','0','0','0','0','0','中国蛋鸡产业在近些年的发展当中，呈现出以下特点：中国蛋鸡饲养量约12亿只，占世界蛋鸡饲养总量的40％左右；其中，中国白壳蛋占到l％、褐壳蛋58％、粉壳40％、绿壳1％。美国白壳','','1','0','0','16');
INSERT INTO `dede_archives` VALUES('18','12','0','1495692518','p','1','1','0','136','0','种禽选择 分四次进行','','','admin','未知','/uploads/170525/1-1F525140T5W9.jpg','1495692518','1495691853','1','种禽,选择,分,四次,进行,种禽,分,四次,选择,','0','0','0','0','0','0','种禽分四次选择，严格把关，才能提高孵化率。 第一次选择 小鸡出壳后选择个体大、无杂色绒毛、活泼的留种；鸭需养到8周龄至10周龄；鹅在育雏结束后进行，选择发育良好、无杂色羽','','1','0','0','17');
INSERT INTO `dede_archives` VALUES('19','12','0','1495692500','p','1','1','0','126','0','优质鸡苗的选择标准','','','admin','未知','/uploads/170525/1-1F525140R45H.jpg','1495692500','1495691872','1','优质,鸡苗,的,选择,标准,养殖,肉鸡,有没有,','0','0','0','0','0','0','养殖肉鸡有没有效益，一是看管理，二是看饲料，而成功的前提则是需要有优质的鸡苗。优质鸡苗应具有以下条件： 1.雏鸡无鸡白痢、鸡毒霉形体病、滑液囊支原体与伤寒等垂直传播疾','','1','0','0','18');
INSERT INTO `dede_archives` VALUES('20','12','0','1495692481','p','1','1','0','143','0','绿壳蛋鸡种蛋的选择及护理','','','admin','未知','/uploads/170525/1-1F525140PL03.jpg','1495692481','1495691893','1','绿壳,蛋鸡,种蛋,的,选择,及,护理,绿壳,蛋鸡,','0','0','0','0','0','0','绿壳蛋鸡,其蛋呈绿色,是纯天然保健食品,具有很丰富的营养和药用价值,已引起国内外行家的高度重视和关注。其种蛋的护理应注意: 一、种蛋的选择 种蛋的好坏关系到雏鸡的质量及成鸡','','1','0','0','19');
INSERT INTO `dede_archives` VALUES('21','12','0','1495691903','','1','1','0','135','0','白羽肉鸡产业概况及未来发展方向','','','admin','未知','','1495691903','1495691930','1','白羽,肉鸡,产业,概况,及,未来,发展方向,一,、,','0','0','0','0','0','0','一、2015年家禽及肉鸡产业总体情况 受美、法相继爆发禽流感影响，2015年引种量大幅减少，客观上促进行业产能压缩。祖代种鸡存栏同比下降14．02％，且去产能已向父母代推进。2015年宏','','1','0','0','20');
INSERT INTO `dede_archives` VALUES('22','12','0','1495691952','','1','1','0','179','0','注意啦！兽医处方整顿活动要开始啦！','','','admin','未知','','1495691952','1495691968','1','注意,啦,兽医,处方,整顿,活动,要,开始,为,','0','0','0','0','0','0','为加强兽医处方管理，规范兽医执业行为，促进动物诊疗行业健康发展，保障兽医公共卫生安全，根据《中华人民共和国动物防疫法》及有关配套规章，经研究，我部决定组织开展全国','','1','0','0','21');
INSERT INTO `dede_archives` VALUES('23','12','0','1495691979','','1','1','0','174','0','西南地区最大蛋鸡繁育中心在丰都开工建设','','','admin','未知','','1495691979','1495691990','1','西南地区,最大,蛋鸡,繁育,中心,在,丰都,开工,','0','0','0','0','0','0','5月20日，西南地区最大蛋鸡良种繁育中心、现代化家禽孵化中心重庆丰都华裕蛋鸡繁育西南中心项目（以下简称华裕西南产业项目）在丰都开工建设，这意味着该县多年来肉牛产业一家','','1','0','0','22');
INSERT INTO `dede_archives` VALUES('24','13','0','1495692034','p','1','1','-2','182','0','如何改善贮存种蛋的孵化率','','','admin','未知','/uploads/allimg/170525/1401355615-0-lp.png','1495692034','1495692095','1','如何,改善,贮存,种蛋,的,孵化率,利用,贮,存期,','0','0','0','0','0','0','1 利用贮存期短期孵化 (Short Periods IncubationDuring Egg Storage，SPIDES) 法，来提高种蛋孵化率 贮存时间超过数天的种蛋， 孵出的雏鸡质量不如储存时间为 3 d ～ 4 d 的种蛋所孵出的雏鸡 ( 图','','1','0','0','23');
INSERT INTO `dede_archives` VALUES('25','13','0','1591265563','','1','1','0','115','0','怎么让鱼儿肉质更鲜美？','','','admin','未知','','1591265563','1495692200','1','进了,一批,不,好的,鸡苗,怎么办,无论,养,的,','0','0','0','0','0','0','无论养的是什么品种的鸡，你从来都不希望进到不好的鸡苗对不对？ 因为大家都知道：养鸡的成败，鸡苗质量是第一道关卡，然后才可以谈到饲料营养，防疫和管理，合理的用药等问题','','1','0','0','24');
INSERT INTO `dede_archives` VALUES('26','13','0','1591265451','','1','1','0','103','0','鱼塘早春放养需知','','','admin','未知','','1591265451','1495692223','1','种蛋,孵化,技术,种蛋,的,孵化,条件,1.1,温度,','0','0','0','0','0','0','1种蛋的孵化条件 1.1温度 孵化最适温度随肉鸡的品种、季节、孵化器类型的不同而略有差异。一般立体孵化低于平面孵化，胚龄大的低于胚龄小的，夏季低于早春或晚秋。最 合 适 的 孵','','1','0','0','25');
INSERT INTO `dede_archives` VALUES('27','13','0','1591265259','','1','1','0','82','0','鱼儿养殖环境','','','admin','未知','','1591265259','1495692246','1','浅议,影响,雏鸡,质量,的,因素,及,解决,方法,','0','0','0','0','0','0','在饲养管理过程中，如果种鸡场发生死淘增加、产蛋下降等情况，往往投诉饲料厂、疫苗供给商及兽药厂。当雏鸡发生死亡率高、均匀度差、第一周周增重不足时，一般会抱怨种鸡场雏','','1','0','0','26');
INSERT INTO `dede_archives` VALUES('28','13','0','1590980870','','1','1','0','137','0','日常管理','','','admin','未知','','1590980870','1495692270','1','鱼、鱼塘','0','0','0','0','0','0','控制池水颜色是日常管理的主要技术之一。','','1','0','0','27');
INSERT INTO `dede_archives` VALUES('29','13','0','1590979761','','1','1','0','174','0','夏季鱼塘养殖技术','','','admin','未知','','1590979761','1495692290','1','夏季鱼塘养殖技术、鱼塘','0','0','0','0','0','0','夏季鱼塘养殖技术','','1','0','0','28');
INSERT INTO `dede_archives` VALUES('30','17','0','1590844362','p','1','1','0','153','0','手机幻灯一','','','admin','未知','/uploads/img/200530/1-200530210013293.jpg','1590844362','1495693789','1','手机,幻灯,一,手机,幻灯,一,','0','0','0','0','0','0','','','1','0','0','29');
INSERT INTO `dede_archives` VALUES('31','17','0','1591523587','p','1','1','0','100','0','手机幻灯二','','','admin','未知','/uploads/img/200530/1-200530210130953.jpg','1591523587','1495693804','1','手机,幻灯,二,手机,幻灯,二,','0','0','0','0','0','0','','','1','0','0','30');
INSERT INTO `dede_archives` VALUES('32','8','0','1590843999','p','1','1','0','89','0','鲤鱼苗','','','admin','未知','/uploads/img/200530/1-200530210F5429.jpg','1590843999','1590844041','1','鲤,鱼苗,','0','0','0','0','0','0','','','1','0','0','31');
INSERT INTO `dede_archives` VALUES('33','9','0','1590903378','p','1','1','0','148','0','鲫鱼苗','','','admin','未知','/uploads/img/200530/1-200530210J22G.jpg','1590903378','1590844080','1','鲫,鱼苗,','0','0','0','0','0','0','','','1','0','0','32');
INSERT INTO `dede_archives` VALUES('34','3','0','1590929997','','1','1','-2','170','0','关于坚地','','','admin','未知','','1590929997','1590930002','1','关于,坚地,关于,坚地,','0','0','0','0','0','0','','','1','0','0','33');
