INSERT INTO `dede_arctype` VALUES('1','0','0','1','关于我们','{cmspath}/a/guanyuwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','关于我们','0','{cmspath}/a/guanyuwomen','','0','0','0','<div class=\"suojin_w\">\r\n	<p>我们的养殖成鱼种类有，鲫鱼、鲫鱼、草鱼、花鲢、白鲢（可供消费者餐桌食用）。同时也拥有鲫鱼苗、鲫鱼苗、草鱼苗、花鲢苗、白鲢苗（供需求者进行自由养殖），且种植了6亩地的黑麦草提供鱼儿食用、以及玉米籽和南瓜。所以我们鱼塘的鱼肉质不同于饲料鱼，我们家的鱼肉质细腻，鱼肉香嫩可口（您吃过一次还会想吃我们家的鱼）。我们本着，“精益求精、锐意进取、客户至上、诚信负责”的经营服务理念。\r\n	</p>\r\n<p>我们以其科学的管理，优良的品种，合理的价格，良好的信誉赢得了广大养殖朋友的信赖与好评我们将进一步优化自身产品，坚持以“品质”为核心，为客户提供有价值的产品与服务，与社会共赢，为国家、社会的发展继续贡献力量。\r\n</p>\r\n<p>\r\n我们将永远坚持\"用我们的诚心换取您的放心\"这一原则，回报社会，服务于社会。创造价值、与社会共赢。\r\n</p>\r\n</div>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('2','0','0','2','成鱼展览','{cmspath}/a/yangzhichengguo','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_chengyu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼、养殖','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼','养植成果','0','{cmspath}/a/yangzhichengguo','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('3','2','2','1','鲤鱼','{cmspath}/a/yangzhichengguo/sanhuangji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_chengyu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','品牌策划','0','{cmspath}/a/yangzhichengguo','','0','0','0','&nbsp;<img alt=\"\" src=\"/uploads/img/200530/1-200530210013293.jpg\" style=\"width: 500px; height: 333px;\" />','','','/uploads/img/200530/1-200530210013293.jpg');
INSERT INTO `dede_arctype` VALUES('4','2','2','2','鲫鱼','{cmspath}/a/yangzhichengguo/baiyuji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_chengyu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','鲫鱼','0','{cmspath}/a/yangzhichengguo','','0','0','0','&nbsp;','','','/uploads/img/200530/1-200530210130953.jpg');
INSERT INTO `dede_arctype` VALUES('5','2','2','3','草鱼','{cmspath}/a/yangzhichengguo/tuji','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_chengyu.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','草鱼','0','{cmspath}/a/yangzhichengguo','','0','0','0','&nbsp;品牌识别是企业希望创造和保持的，能打动消费者并区别于竞争者的品牌联想，与品牌核心价值共同构成丰满的品牌联想。这些联想暗示着企业对消费者的某种承诺。一个强势品牌必然有丰满、鲜明的品牌识别。科学完整地规划品牌识别体系后，品牌核心价值就能有效落地，并与日常的营销传播活动，有效对接，企业的营销传播活动才有了标准与方向。东道设计公司为客户提供品牌命名、企业形象VI设计、CI导入等全方位品牌识别解决方案。在过去的十年中，东道获得多项国内外重要设计大奖，赢得无数荣誉。我们客户分布于政府、文化、金融、 IT、电信、烟草、房地产、日化、工业、快消品等部门和行业.','','','/uploads/img/200530/1-20053021021S21.jpg');
INSERT INTO `dede_arctype` VALUES('7','0','0','3','鱼苗展览','{cmspath}/a/xinwenzhongxin','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_yumiao.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼、养殖、鱼苗','安岳县永鲜源水产养殖鱼场、李家镇永鲜源水产养殖鱼场、安岳永鲜源、李家永鲜、安岳养殖、李家水产、安岳水产、永鲜水产、水产鱼','鱼苗展览','0','{cmspath}/a/xinwenzhongxin','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('8','7','7','0','鲤鱼','{cmspath}/a/xinwenzhongxin/qiyexinwen','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_yumiao.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','鲤鱼苗','鲤鱼苗','0','{cmspath}/a/xinwenzhongxin','','0','0','0','&nbsp;','','','/uploads/img/200530/1-200530210F5429.jpg');
INSERT INTO `dede_arctype` VALUES('9','7','7','1','鲫鱼','{cmspath}/a/xinwenzhongxin/xingyedongtai','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_yumiao.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','鲫鱼苗','鲫鱼苗','0','{cmspath}/a/xinwenzhongxin','','0','0','0','&nbsp;','','','/uploads/img/200530/1-200530210J22G.jpg');
INSERT INTO `dede_arctype` VALUES('10','0','0','9','联系我们','{cmspath}/a/lianxiwomen','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','联系我们','0','{cmspath}/a/lianxiwomen','','0','0','0','<h3>\r\n	<span style=\"font-size:16px;\">地址：</span>四川省资阳市安岳县李家镇关上村5组&nbsp;&nbsp;</h3>\r\n<h3>\r\n	<span style=\"font-size:16px;\">电话：13508040932</span></h3>\r\n<h3>\r\n	<span style=\"font-size:16px;\">邮编：642359</span></h3>\r\n<h3>\r\n	<span style=\"font-size:16px;\">邮箱：504244848@QQ.com</span></h3>\r\n<br />\r\n<p style=\"height: 30px;width: 100%; margin-bottom:12px; \">\r\n	<a href=\"http://j.map.baidu.com/05/rF4\" style=\"text-decoration: none; color:#000; background-color: #52e2e6;  text-align: center; display: inline-block;width: 79px;height: 30px;line-height: 30px;\" target=\"_blank\">点击导航</a></p>\r\n<iframe frameborder=\"0\" height=\"520\" src=\"/templets/map.html\" width=\"669\"></iframe>','','','');
INSERT INTO `dede_arctype` VALUES('11','0','0','10','首页幻灯','{cmspath}/a/shouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','首页幻灯','0','{cmspath}/a/shouyehuandeng','','1','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('12','0','0','4','资质荣誉','{cmspath}/a/zizhirongyu','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_img.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/zizhirongyu','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('13','0','0','5','科普知识','{cmspath}/a/kepuzhishi','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','科普知识','0','','','0','0','0','','','~typenameen~','~typeimg~');
INSERT INTO `dede_arctype` VALUES('14','0','0','6','人才招聘','{cmspath}/a/rencaizhaopin','1','index.html','1','1','-1','1','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','人才招聘','0','{cmspath}/a/rencaizhaopin','','1','0','0','<h6>\r\n	人才管理</h6>\r\n<ul>\r\n	<li>\r\n		人才管理从战略和组织发展需求出发，围绕人才队伍建设，针对不同人才群体形成差异化的管理系统，构成人才标准、规划、选拔、培养、使用和保留的管理闭环。</li>\r\n	<li>\r\n		推动关键岗位员工进行多岗位、跨职能、跨行业历练，不断优化人与岗位、人与团队、人与组织的匹配度，完善人才队伍的结构和水平，保持组织的激情与活力。</li>\r\n</ul>\r\n<p>\r\n	&nbsp;</p>\r\n<h6>\r\n	人才观</h6>\r\n<ul>\r\n	<li>\r\n		秉持&ldquo;尊重人的价值、开发人的潜能、升华人的心灵&rdquo;人才工作宗旨，把打造成一个海纳百川的组织，在这个组织里，普通的人变成优秀的人，优秀的人变成卓越的人，源源不断的人在这里实现自己的人生梦想。</li>\r\n	<li>\r\n		培养和造就一支赢得市场领先、创造组织优势、引领价值导向、有使命感与责任感的人才队伍，支持战略目标的实现，是持续不断的人才追求。</li>\r\n	<li>\r\n		从生活、情感、成长环节关爱员工。</li>\r\n	<li>\r\n		人珍视自己内心的梦想和追求，因为有梦想才更加有活力、更加有创造力、更加有超越其他组织和个人的推动力，实现自我境界的升华。</li>\r\n</ul>\r\n','','','');
INSERT INTO `dede_arctype` VALUES('15','0','0','8','留言反馈','{cmspath}/a/liuyanfankui','1','index.html','1','1','-1','1','0','{style}/index_liuyan.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','留言反馈','0','{cmspath}/a/liuyanfankui','','0','0','0','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('16','0','0','50','列表页幻灯','{cmspath}/a/liebiaoyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','','','1','0','','','','','');
INSERT INTO `dede_arctype` VALUES('17','0','0','50','手机端首页幻灯','{cmspath}/a/shoujiduanshouyehuandeng','1','index.html','1','1','-1','0','0','{style}/index_article.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shoujiduanshouyehuandeng','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('18','0','0','50','手机端地图','{cmspath}/a/shoujiduanditu','1','index.html','1','1','-1','1','0','{style}/map.htm','{style}/list_article.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/shoujiduanditu','','1','0','','&nbsp;','','','');
INSERT INTO `dede_arctype` VALUES('19','2','2','4','花鲢','{cmspath}/a/yangzhichengguo/hualian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_chengyu.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','花鲢','','0','{cmspath}/a/yangzhichengguo','','0','0','','&nbsp;','','','/uploads/img/200530/1-200530210303N3.jpg');
INSERT INTO `dede_arctype` VALUES('20','2','2','5','白鲢','{cmspath}/a/yangzhichengguo/bailian','1','index.html','1','1','-1','0','0','{style}/index_article.htm','default/list_img_chengyu.htm','{style}/article_article.htm','{typedir}/{Y}/{M}{D}/{aid}.html','{typedir}/list_{tid}_{page}.html','default','','','','0','{cmspath}/a/yangzhichengguo','','0','0','','&nbsp;','','','/uploads/img/200530/1-20053021033K44.jpg');
